<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hello</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/微笑哦.png?">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(-45deg, #3498db, #e74c3c, #2ecc71, #f39c12);
    background-size: 400% 400%;
    animation: gradientAnimation 10s infinite;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
</style>
<style>
  .gradient-text {
    background-image: linear-gradient(to right, #f06, #9f6);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3em;
    text-align: center;
  }
</style>
</head>
<body style="background-repeat: no-repeat;
    background-attachment:fixed;
    background-size:100% auto;">
<br>
<br>
<br>
<br>
<br>
<br>
<h1 class="gradient-text">
    Hello
</h1>
</body>
</html>
